# Use an official Python image as the base image
FROM python:3.9

# Install system dependencies for some Python packages
RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    libffi-dev \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev

# Install Python packages for data science (customize as needed)
RUN pip install --no-cache-dir \
    jupyter \
    numpy \
    pandas \
    scikit-learn \
    matplotlib \
    seaborn \
    torch \
    transformers

# Set up a non-root user for security
ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME

# Switch to the non-root user
USER $USERNAME

# Set the default shell to bash for the non-root user
SHELL ["/bin/bash", "-l", "-c"]

# Set the working directory
WORKDIR /workspace
