# Use an official Ubuntu image as the base image
FROM ubuntu:20.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary dependencies
RUN apt-get update && \
    apt-get install -y openjdk-11-jre-headless wget unzip && \
    apt-get clean

# Download and install H2O Studio
RUN wget http://h2o-release.s3.amazonaws.com/h2o/rel-3.42.0/3/h2o-3.42.0.3.zip -O /tmp/h2o.zip && \
    unzip /tmp/h2o.zip -d /opt && \
    rm /tmp/h2o.zip && \
    ln -s /opt/h2o-3.42.0.3 /opt/h2o

# Expose the port used by H2O Studio (default: 54321)
EXPOSE 54321

# Set the working directory
WORKDIR /opt/h2o

# Start H2O Studio
CMD ["java", "-jar", "h2o.jar"]
